{
    "name": "codezero/php-url-builder",
    "description": "Parse, manipulate and rebuild a URL.",
    "keywords": [
        "url",
        "builder",
        "parse",
        "query",
        "uri"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Vermeyen",
            "email": "ivan@codezero.be"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "CodeZero\\UrlBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeZero\\UrlBuilder\\Tests\\": "tests"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
